digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	leftinp [fillcolor=lightgray shape=box style=filled]
	forwardinp [fillcolor=lightgray shape=box style=filled]
	rightinp [fillcolor=lightgray shape=box style=filled]
	speed [fillcolor=lightgray shape=box style=filled]
	forward [fillcolor=lightblue style=filled]
	left [fillcolor=lightblue style=filled]
	right [fillcolor=lightblue style=filled]
	227 [fillcolor=white style=filled]
	2245 [fillcolor=white style=filled]
	2726 [fillcolor=white style=filled]
	2832 [fillcolor=white style=filled]
	2107 [fillcolor=white style=filled]
	leftinp -> 227 [color=red penwidth=0.29272163086633246 style=solid]
	forwardinp -> 227 [color=red penwidth=0.37372429019032727 style=solid]
	rightinp -> 227 [color=green penwidth=0.6855787526665554 style=solid]
	speed -> 227 [color=green penwidth=0.25804148081058464 style=solid]
	227 -> forward [color=red penwidth=0.18755331020025712 style=solid]
	227 -> left [color=green penwidth=1.231254709402219 style=solid]
	227 -> right [color=red penwidth=0.37376427361646203 style=solid]
	rightinp -> 2245 [color=green penwidth=0.2786740795243945 style=solid]
	227 -> 2726 [color=green penwidth=0.2700837384033449 style=solid]
	2726 -> right [color=red penwidth=0.5176993497105145 style=solid]
	speed -> 2245 [color=red penwidth=0.17666495938297228 style=solid]
	227 -> 2832 [color=green penwidth=0.33363865038956236 style=solid]
	2832 -> forward [color=red penwidth=0.1844019205678236 style=solid]
}
